<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListMenuFromJsonFragment">

    <LinearLayout
        android:id="@+id/page_food_menu_list"
        style="@style/matchP"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:background="#2C952C"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="20dp"-->
<!--            android:weightSum="5">-->

<!--            <EditText-->
<!--                style="@style/matchP"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@color/white"-->
<!--                android:hint="@string/findFood"-->
<!--                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />-->
<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMenuPage2"
            android:layout_width="match_parent"
            android:layout_height="650dp"></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"></LinearLayout>
    </LinearLayout>

</FrameLayout>